bind-key -n 'F7' source-file ~/.tmux.conf
bind-key -n 'F8' kill-window
bind-key -n 'F10' new-window -n "zsh" "zsh"
bind-key -n 'F11' previous-window 
bind-key -n 'F12' next-window

# Reload key

set-option -g default-terminal "screen-256color"
set-option -g history-limit 1000
set-option -g set-titles on
set-option -g set-titles-string '#W'
set-window-option -g automatic-rename on
# THEME
set-option -g status-justify centre
set-option -g status-bg default
set-option -g status-fg white
# set-option -g status-interval 60
# set-option -g status-left-length 30
# set-option -g status-left '#[fg=blue]#H#[default]'
# set-option -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
set-option -g status-left '%H:%M'
set-option -g status-right ''


set-window-option -g window-status-bg default
set-window-option -g window-status-fg white
set-window-option -g window-status-format '#I #T '

set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-format '#I*#T '
set-window-option -g window-status-alert-attr reverse
set-window-option -g window-status-alert-bg default 
set-window-option -g window-status-alert-fg white

new-session 'sudo su'
new-window -d 'exec alsamixer'
new-window -d 'exec ncmpcpp'
new-window -d 'ssh harry@anapnea.net'
new-window -d -nirssi 'exec irssi'
new-window -d 'exec zsh'
new-window -d 'exec zsh'
new-window -d 'exec zsh'
